In [79]:
import pandas as pd
import numpy as np
import matplotlib as plt

from tqdm import tqdm_notebook

In [2]:
loan_result = pd.read_csv("loan_result.csv")
log_data = pd.read_csv("log_data.csv")
user_spec = pd.read_csv("user_spec.csv")

## 1. 대출상품결과(loan_result)

In [63]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [64]:
#loan_limit, loan_rate NA 존재함
loan_result.isna().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [67]:
# 두 변수 모두 결측인 값 7495개
loan_result[(loan_result["loan_limit"].isna()) & (loan_result["loan_rate"].isna())]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
461,1029177,2022-06-07 15:29:06,51,21,NaN,NaN,NaN
4318,1086409,2022-06-07 18:11:31,13,262,NaN,NaN,NaN
6971,1193826,2022-06-07 17:13:03,1,202,NaN,NaN,NaN
8459,447492,2022-06-07 17:12:08,30,232,NaN,NaN,NaN
9220,260060,2022-06-07 11:45:43,30,85,NaN,NaN,NaN
...,...,...,...,...,...,...,...
13521728,1222550,2022-06-03 16:51:24,13,262,NaN,NaN,NaN
13522701,135727,2022-06-03 10:59:08,10,149,NaN,NaN,NaN
13523316,687402,2022-06-03 12:12:31,1,102,NaN,NaN,NaN
13523827,621491,2022-06-03 17:05:01,51,21,NaN,NaN,NaN
13526948,1719382,2022-06-03 11:31:15,13,262,NaN,NaN,NaN

In [53]:
# 그 중에 대출 신청 여부도 결측인 비율 23%
loan_result[loan_result["loan_limit"].isna()]["is_applied"].isna().mean()

0.2344229486324216

In [78]:
#중복 데이터 존재 -> 제거해야할듯
loan_result[loan_result.duplicated()]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
1507095,2160853,2022-06-16 09:47:23,10,65,29000000.0,15.6,NaN
2292642,662921,2022-06-14 12:20:50,10,65,19000000.0,15.6,NaN
2453028,361861,2022-03-10 09:16:08,10,65,36000000.0,12.2,1.0
2656633,124917,2022-03-01 18:41:01,10,65,50000000.0,12.2,1.0
3026732,893666,2022-06-21 10:34:14,10,65,34000000.0,12.7,NaN
3081480,1008438,2022-06-21 14:50:56,22,221,3000000.0,18.4,NaN
3681411,176009,2022-03-14 15:04:55,10,65,31000000.0,12.2,1.0
5455325,424582,2022-06-13 10:56:40,10,65,43000000.0,14.2,NaN
5550899,707257,2022-06-27 09:03:12,10,65,50000000.0,12.7,NaN
6231370,43839,2022-03-22 13:10:59,10,65,28000000.0,12.5,1.0
6701773,181796,2022-05-19 10:53:54,22,100,5000000.0,15.8,0.0
6893797,1716916,2022-06-18 06:20:33,10,65,32000000.0,13.9,NaN
7119371,870746,2022-06-29 13:23:51,22,164,20000000.0,8.5,NaN
7871920,410431,2022-06-23 10:10:57,10,65,18000000.0,18.0,NaN
7910401,1403169,2022-06-21 04:32:54,10,65,70000000.0,12.7,NaN
7918996,984406,2022-06-27 15:42:45,10,65,33000000.0,13.3,NaN
8513758,1257342,2022-04-27 22:25:24,10,65,15000000.0,14.2,1.0
8940949,843119,2022-06-24 10:29:43,10,65,53000000.0,13.9,NaN
9440176,1053069,2022-06-16 12:07:58,22,164,18000000.0,8.5,NaN
9455051,553201,2022-06-16 00:44:42,10,65,50000000.0,13.9,NaN
10205466,1085129,2022-05-25 02:32:32,10,65,37000000.0,12.4,1.0
11114969,1784242,2022-06-14 12:37:27,10,65,65000000.0,13.9,NaN
11385155,1583243,2022-03-08 13:22:03,10,65,52000000.0,12.1,1.0
11845315,2134854,2022-06-17 13:19:42,10,65,50000000.0,12.7,NaN
12603837,1091462,2022-04-01 07:03:51,10,65,70000000.0,14.2,1.0
12790471,2047901,2022-04-22 01:03:58,52,187,3000000.0,6.2,0.0

### is_applicated : NA

In [17]:
loan_result["is_applied"].isna().mean()

0.24078891059550928

In [68]:
# is_applied가 결측인 행 -> test 데이터
# 6월1일 ~ 6월30일

print(loan_result[loan_result["is_applied"].isna()]["loanapply_insert_time"].min())
print(loan_result[loan_result["is_applied"].isna()]["loanapply_insert_time"].max())

2022-06-01 00:12:24
2022-06-30 23:55:00

In [70]:
# is_applied가 결측이 아닌 행 -> train 데이터
# 3월1일 ~ 5월31일

print(loan_result[-loan_result["is_applied"].isna()]["loanapply_insert_time"].min())
print(loan_result[-loan_result["is_applied"].isna()]["loanapply_insert_time"].max())

2022-03-01 00:11:36
2022-05-31 23:54:38

## 2. 유저로그데이터(log_data)

In [4]:
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
17843988,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843989,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843990,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
17843991,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
17843992,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

In [27]:
log_data.isna().sum()

user_id                0
event                  0
timestamp              0
mp_os                980
mp_app_version    660597
date_cd                0
dtype: int64

## 3. 유저스펙테이블(user_spec)

In [72]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [73]:
# 결측값이 매우 많음
user_spec.isna().sum()

application_id                               0
user_id                                      0
birth_year                               12961
gender                                   12961
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

In [74]:
# 데이터 전체 행 수 : 1,394,216
len(user_spec)

1394216

In [75]:
# application_id(신청서) 수 : 1,394,216 ( == 데이터 전체 행 수)
len(user_spec["application_id"].unique())

1394216

In [76]:
# user_id(이용자) 수 : 405,213
## 평균적으로 이용자 한 명당 약 3번 정도 핀다 신청을 함
len(user_spec["user_id"].unique())

405213

**loan_result**의 "application_id"와 **user_spec**의 "application_id"를 기준으로 merge

In [80]:
tmp = pd.merge(loan_result[-loan_result.duplicated()],user_spec, how='left',on='application_id')

In [81]:
tmp

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,430982.0,1996.0,1.0,...,EARNEDINCOME,20220201.0,정규직,자가,25000000.0,대환대출,0.0,0.0,2.0,15000000.0
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,430982.0,1996.0,1.0,...,EARNEDINCOME,20220201.0,정규직,자가,25000000.0,대환대출,0.0,0.0,2.0,15000000.0
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,430982.0,1996.0,1.0,...,EARNEDINCOME,20220201.0,정규직,자가,25000000.0,대환대출,0.0,0.0,2.0,15000000.0
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN,430982.0,1996.0,1.0,...,EARNEDINCOME,20220201.0,정규직,자가,25000000.0,대환대출,0.0,0.0,2.0,15000000.0
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN,430982.0,1996.0,1.0,...,EARNEDINCOME,20220201.0,정규직,자가,25000000.0,대환대출,0.0,0.0,2.0,15000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13527332,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN,478802.0,1965.0,1.0,...,EARNEDINCOME,20190301.0,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0
13527333,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN,478802.0,1965.0,1.0,...,EARNEDINCOME,20190301.0,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0
13527334,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN,478802.0,1965.0,1.0,...,EARNEDINCOME,20190301.0,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0
13527335,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN,478802.0,1965.0,1.0,...,EARNEDINCOME,20190301.0,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0
13527336,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN,478802.0,1965.0,1.0,...,EARNEDINCOME,20190301.0,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0

In [46]:
# 이 중에서 user_id가 결측인 값 => loan_result에 있는 application_id가 user_spec에는 없었다. 113개
# user에 대한 정보를 얻을 수 없다면 제거하는게 적절하다고 봄.
tmp[tmp["user_id"].isna()]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
68010,2015764,2022-04-29 15:16:36,27,193,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615673,1669381,2022-03-01 18:03:44,14,197,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1694464,351899,2022-04-18 14:00:08,1,61,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2978293,1382876,2022-03-01 18:02:54,14,197,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3125378,2061284,2022-05-04 10:03:07,1,61,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13373160,197821,2022-03-02 10:29:03,13,262,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13386313,398321,2022-03-02 15:17:30,10,149,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13387271,1872250,2022-03-02 11:01:23,34,57,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13403427,2052437,2022-03-02 17:24:59,30,121,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13417501,1610455,2022-03-02 16:29:09,13,262,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
# 113개 전부 대출 신청한 상품임
tmp[tmp["user_id"].isna()]["is_applied"].sum()

113.0